v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -70 130 -70 {}
L 4 -130 70 130 70 {}
L 4 -130 -70 -130 70 {}
L 4 130 -70 130 70 {}
L 4 -150 -60 -130 -60 {}
L 4 -150 -40 -130 -40 {}
L 4 -150 -20 -130 -20 {}
L 4 -150 0 -130 0 {}
L 4 -150 20 -130 20 {}
L 4 -150 40 -130 40 {}
L 4 -150 60 -130 60 {}
B 5 -152.5 -62.5 -147.5 -57.5 {name=ua[3] dir=in}
B 5 -152.5 -42.5 -147.5 -37.5 {name=VGND dir=in}
B 5 -152.5 -22.5 -147.5 -17.5 {name=ua[2] dir=in}
B 5 -152.5 -2.5 -147.5 2.5 {name=ua[4] dir=in}
B 5 -152.5 17.5 -147.5 22.5 {name=ua[0] dir=in}
B 5 -152.5 37.5 -147.5 42.5 {name=ua[1] dir=in}
B 5 -152.5 57.5 -147.5 62.5 {name=VDPWR dir=in}
T {@symname} -162 -6 0 0 0.3 0.3 {}
T {@name} 135 -82 0 0 0.2 0.2 {}
T {ua[3]} -125 -64 0 0 0.2 0.2 {}
T {VGND} -125 -44 0 0 0.2 0.2 {}
T {ua[2]} -125 -24 0 0 0.2 0.2 {}
T {ua[4]} -125 -4 0 0 0.2 0.2 {}
T {ua[0]} -125 16 0 0 0.2 0.2 {}
T {ua[1]} -125 36 0 0 0.2 0.2 {}
T {VDPWR} -125 56 0 0 0.2 0.2 {}
